spring.application.name=ExpenseSharingApp
spring.datasource.url=jdbc:mysql://localhost:3306/expense_sharing?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update